<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Coleccion</title>
        <link href="css/style.css" rel="stylesheet"/>
	<link href="css/coleccion.css" rel="stylesheet"/>
	<link href="css/encabezado.css" rel="stylesheet"/>
	<link href="css/piedepagina.css" rel="stylesheet"/>
  </head>
  
  <body>
    <header class="encabezado">
      <img class="logo" alt="Logo de artisia" src="assets/img/placeholder.png" />
      <ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="coleccion.html" class="activo">Coleccion</a></li>
	<li><a href="comunidades.html">Comunidades</a></li>
	<li><a href="global.html">Global</a></li>
	<li><a href="recursos.html">Recursos</a></li>
	<li><a href="aboutUs.html">Conocenos</a></li>
      </ul>
      
    </header>
    
    <main>
      <div>
	<h1 class="d-flex justify-content-center">Coleccion</h1>
	<p class="d-flex p-2">Mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan, lacus vel facilisis volutpat, est velit egestas dui, id ornare arcu? Mi sit amet mauris commodo.</p>
      </div>

      
    </main>

    <footer class="piedepagina"></footer>
    
  </body>
</html>
